{
  "buildCommand": "cd cariocalimao/server && npm install",
  "outputDirectory": "cariocalimao",
  "framework": "other",
  "functions": {
    "cariocalimao/server/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "cariocalimao/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/cariocalimao/$1"
    }
  ]
}
